{
  "name": "open-shortcut-cli",
  "version": "2.0.0",
  "description": "Open the URL from a web shortcut file in the browser",
  "license": "MIT",
  "repository": "sindresorhus/open-shortcut-cli",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "open-shortcut": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "shortcut",
    "alias",
    "url",
    "uri",
    "desktop",
    "webloc",
    "web",
    "internet",
    "open",
    "opn",
    "browser"
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "open-shortcut": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.4.0",
    "xo": "*"
  }
}
